TOOL: Network Miner
Interface: WiFI

TOTAL PACKAGES 500001 


TOP Source Addr: #PCK   %
---------------------------
"172.25.38.57" 370504 74.1007%
"173.194.24.206" 127512 25.5023%

TOP Destin Addr: #PCK   %
---------------------------
"129.7.243.241" 198164 39.6327%
"173.227.93.82" 27660 5.53199%
"172.25.38.57" 128815 25.7629%
"173.194.24.206" 136631 27.3261%

TOP Protocols  : #PCK   %
---------------------------
"quic" 261652 52.3303%
"tcp" 230893 46.1785%


TCP Duplic  ACK PCK: 93123 18.6246%
TCP Retransmiss PCK: 29498 5.89959%

TOOL: WireShark
Interface: WiFI

TOTAL PACKAGES 608600 


TOP Source Addr: #PCK   %
---------------------------
"smcnetwo_aa:99:c2" 362155 59.5062%
"10.0.0.14" 184998 30.3973%

TOP Destin Addr: #PCK   %
---------------------------
"intelcor_e3:48:fb" 354418 58.235%
"129.7.241.4" 125754 20.6628%
"129.7.242.148" 34044 5.59382%
"2607:f8b0:4000:14::8" 31258 5.13605%

TOP Protocols  : #PCK   %
---------------------------
"tcp" 95699 15.7244%
"quic" 47133 7.7445%
"sshv2" 40838 6.71015%
"udp" 40008 6.57378%
"802.11" 375747 61.7396%


TCP Duplic  ACK PCK: 613 0.100723%
TCP Retransmiss PCK: 187 0.0307263%


TOOL: Microsoft Network Monitor `
Interface: WiFI

TOTAL PACKAGES 501001 


TOP Source Addr: #PCK   %
---------------------------
"2601:e:480:c14:e189:a99d:2b5f:811a" 107207 21.3986%
"10.0.0.14" 52280 10.4351%
"2607:f8b0:4000:17::8" 179389 35.8061%

TOP Destin Addr: #PCK   %
---------------------------
"2601:e:480:c14:e189:a99d:2b5f:811a" 205002 40.9185%
"10.0.0.14" 79076 15.7836%
"2607:f8b0:4000:17::8" 89765 17.9171%

TOP Protocols  : #PCK   %
---------------------------
"quic" 302750 60.429%
"tcp" 108481 21.6529%
"ssl" 30085 6.00498%


TCP Duplic  ACK PCK: 2554 0.509779%
TCP Retransmiss PCK: 2666 0.532135%

TOOL: Network Miner 
Interface:Ethernet

TOTAL PACKAGES 592827 


TOP Source Addr: #PCK   %
---------------------------
"129.7.242.148" 140008 23.617%
"129.7.243.241" 426335 71.9156%

TOP Destin Addr: #PCK   %
---------------------------
"129.7.242.148" 436577 73.6432%
"129.7.243.241" 131359 22.1581%

TOP Protocols  : #PCK   %
---------------------------
"tcp" 92406 15.5873%
"ssh" 473003 79.7877%


TCP Duplic  ACK PCK: 94 0.0158562%
TCP Retransmiss PCK: 52 0.00877153%



TOOL: WireShark
Interface:Ethernet

TOTAL PACKAGES 500001 



TOP Source Addr: #PCK   %
---------------------------
"129.7.243.241" 117711 23.5422%
"173.227.93.82" 73620 14.724%
"173.227.93.80" 118821 23.7642%
"129.7.242.195" 104649 20.9298%
"biostarm_ee:95:f6" 25167 5.03339%

TOP Destin Addr: #PCK   %
---------------------------
"broadcast" 48664 9.73278%
"129.7.243.241" 28238 5.64759%
"173.227.93.80" 60061 12.0122%
"129.7.242.195" 316947 63.3893%

TOP Protocols  : #PCK   %
---------------------------
"tcp" 98829 19.7658%
"quic" 179647 35.9293%
"arp" 48641 9.72818%
"sshv2" 130550 26.1099%


TOOL: TCPDUMP
Interface: Ethernet

TOTAL PACKAGES 555218 


TOP Source Addr: #PCK   %
---------------------------
"129.7.243.106" 31216 5.6223%
"129.7.243.241" 240735 43.3586%
"73.32.37.242" 34924 6.29014%

TOP Destin Addr: #PCK   %
---------------------------
"broadcast" 36752 6.61938%
"129.7.243.241" 104021 18.7352%
"224.0.0.251" 31094 5.60032%
"129.7.243.255" 53269 9.59425%
"73.32.37.242" 160935 28.9859%

TOP Protocols  : #PCK   %
---------------------------
"tcp" 171128 30.8218%
"arp" 36934 6.65216%
"sshv2" 163744 29.4918%
"llmnr" 32880 5.922%
"mdns" 49952 8.99683%
"nbns" 33244 5.98756%


TCP Duplic  ACK PCK: 11553 2.0808%
TCP Retransmiss PCK: 62690 11.2911%
